{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "${sourceDir}/CMake/cmake-conan/conan_provider.cmake",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CONAN_INSTALL_ARGS": "--build=missing"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CONAN_HOST_PROFILE": "default;${sourceDir}/profiles/linux-static;auto-cmake"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": "base",
      "description": "Ninja + MSVC. `just configure` (tools/dev.py cmake) loads the MSVC environment via vswhere/vcvarsall when cl.exe is not already on PATH, so no Developer Command Prompt is needed and compile_commands.json is produced for clang-tidy.",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CONAN_HOST_PROFILE": "default;${sourceDir}/profiles/windows-static;auto-cmake"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "inherits": "linux-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "inherits": "linux-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "linux-asan",
      "displayName": "Linux Debug + AddressSanitizer + UBSan",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TAZER_SANITIZER": "address"
      }
    },
    {
      "name": "linux-tsan",
      "displayName": "Linux Debug + ThreadSanitizer",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TAZER_SANITIZER": "thread"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug (static CRT)",
      "inherits": "windows-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release (static CRT)",
      "inherits": "windows-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    }
  ],
  "buildPresets": [
    { "name": "linux-debug", "configurePreset": "linux-debug" },
    { "name": "linux-release", "configurePreset": "linux-release" },
    { "name": "linux-asan", "configurePreset": "linux-asan" },
    { "name": "linux-tsan", "configurePreset": "linux-tsan" },
    { "name": "windows-debug", "configurePreset": "windows-debug" },
    { "name": "windows-release", "configurePreset": "windows-release" }
  ],
  "testPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-asan",
      "configurePreset": "linux-asan",
      "output": { "outputOnFailure": true },
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=1:strict_string_checks=1:check_initialization_order=1:detect_stack_use_after_return=1:abort_on_error=1",
        "UBSAN_OPTIONS": "print_stacktrace=1:halt_on_error=1"
      }
    },
    {
      "name": "linux-tsan",
      "configurePreset": "linux-tsan",
      "output": { "outputOnFailure": true },
      "environment": {
        "TSAN_OPTIONS": "halt_on_error=1:second_deadlock_stack=1"
      }
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "output": { "outputOnFailure": true }
    }
  ]
}
